BOOKS_API_DATABASE_NAME=BOOKS
ORDERS_API_DATABASE_NAME=ORDERS
USERS_API_DATABASE_NAME=USERS
GPS_API_DATABASE_NAME=GPS
USER_API_ENDPOINT=http://localhost:8082
DEFAULT_API_ENDPOINT=http://localhost:8080